# Use an official PHP runtime as a parent image
FROM php:8.0.8-apache

# Set the working directory to /app
WORKDIR /backend

# Copy the composer files into the container
COPY composer.json composer.lock ./

# Install any needed packages
RUN apt-get update && \
    apt-get install -y git zip unzip && \
    docker-php-ext-install pdo_mysql && \
    rm -rf /var/lib/apt/lists/*

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install PHP dependencies
RUN composer install --no-dev --no-scripts --no-autoloader

# Copy the rest of the application code into the container
COPY . .

# Generate the autoloader for the application
RUN composer dump-autoload --no-dev --optimize
RUN composer install

# Copy the Apache virtual host configuration file
COPY apache.conf /etc/apache2/sites-available/000-default.conf

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Update Apache configuration to suppress error message
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Expose port 80 for Apache
EXPOSE 80

# Start Apache when the container launches
CMD ["apache2-foreground"]
